events {}
http {
    server {
        listen 80;
        server_name localhost;

        location /vault/ {
            rewrite ^/vault/(.*)$ /$1 break;
            proxy_pass http://vault:8100;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}